PORT=5000
MONGODB_URI=mongodb+srv://fullstack6424_db_user:ju5Gi29yBGRMCC7v@cluster0.9za95ru.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET=arlan_toph_forth_jwt_secret_2024_super_secure
CLOUDINARY_CLOUD_NAME=dmbtgbpj4
CLOUDINARY_API_KEY=994879368176151
CLOUDINARY_API_SECRET=LIXGaFxQt2mQwjJjuljXQ5pQ79c
